{
    "compilerOptions": {
        "module": "commonjs",
        "target": "ESNext",
        "sourceMap": false,
        "outDir": "./bin"
    },
    "references": [
        {
            "path": "./munkey"
        }
    ],
    "exclude": [
        "node_modules"
    ]
}